@import '../index.less';

.display-heading-xxl {

  @media screen and (max-width: @mobile) {
    .font-36();
  }

  @media screen and (max-width: @smallDesktop) {
    .font-48();
  }

  @media screen and (min-width: @smallDesktop) {
    .font-64();
  }
}

.heading-xl {
  
  @media screen and (max-width: @mobile) {
    .font-28();
  }

  @media screen and (max-width: @smallDesktop) {
    .font-32();
  }

  @media screen and (min-width: @smallDesktop) {
    .font-40();
  }
}

.heading-l {
  
  @media screen and (max-width: @mobile) {
    .font-24();
  }

  @media screen and (max-width: @smallDesktop) {
    .font-28();
  }

  @media screen and (min-width: @smallDesktop) {
    .font-32();
  }
}

.heading-m {
  
  @media screen and (max-width: @mobile) {
    .font-20();
  }

  @media screen and (max-width: @smallDesktop) {
    .font-20();
  }

  @media screen and (min-width: @smallDesktop) {
    .font-20();
  }
}

.heading-s {
  
  @media screen and (max-width: @mobile) {
    .font-16();
  }

  @media screen and (max-width: @smallDesktop) {
    .font-16();
  }

  @media screen and (min-width: @smallDesktop) {
    .font-16();
  }
}

.heading-xs {
  
  @media screen and (max-width: @mobile) {
    .font-12();
  }

  @media screen and (max-width: @smallDesktop) {
    .font-12();
  }

  @media screen and (min-width: @smallDesktop) {
    .font-12();
  }
}

.body-l {
  
  @media screen and (max-width: @mobile) {
    .font-20();
  }

  @media screen and (max-width: @smallDesktop) {
    .font-20();
  }

  @media screen and (min-width: @smallDesktop) {
    .font-20();
  }
}

.body-m {
  
  @media screen and (max-width: @mobile) {
    .font-16();
  }

  @media screen and (max-width: @smallDesktop) {
    .font-16();
  }

  @media screen and (min-width: @smallDesktop) {
    .font-16();
  }
}

.body-s {
  
  @media screen and (max-width: @mobile) {
    .font-14();
  }

  @media screen and (max-width: @smallDesktop) {
    .font-14();
  }

  @media screen and (min-width: @smallDesktop) {
    .font-14();
  }
}

.body-xs {
  
  @media screen and (max-width: @mobile) {
    .font-12();
  }

  @media screen and (max-width: @smallDesktop) {
    .font-12();
  }

  @media screen and (min-width: @smallDesktop) {
    .font-12();
  }
}


.link-l {
  text-decoration: underline;
  cursor: pointer;
  
  @media screen and (max-width: @mobile) {
    .font-20();
  }

  @media screen and (max-width: @smallDesktop) {
    .font-20();
  }

  @media screen and (min-width: @smallDesktop) {
    .font-20();
  }
}

.link-m {
  text-decoration: underline;
  cursor: pointer;
  
  @media screen and (max-width: @mobile) {
    .font-16();
  }

  @media screen and (max-width: @smallDesktop) {
    .font-16();
  }

  @media screen and (min-width: @smallDesktop) {
    .font-16();
  }
}

.link-s {
  text-decoration: underline;
  cursor: pointer;
  
  @media screen and (max-width: @mobile) {
    .font-14();
  }

  @media screen and (max-width: @smallDesktop) {
    .font-14();
  }

  @media screen and (min-width: @smallDesktop) {
    .font-14();
  }
}

.link-xs {
  text-decoration: underline;
  cursor: pointer;

  @media screen and (max-width: @mobile) {
    .font-12();
  }

  @media screen and (max-width: @smallDesktop) {
    .font-12();
  }

  @media screen and (min-width: @smallDesktop) {
    .font-12();
  }
}

.caption-s {

  @media screen and (max-width: @mobile) {
    .font-12();
    line-height: 12px !important;
  }

  @media screen and (max-width: @smallDesktop) {
    .font-12();
    line-height: 12px !important;
  }

  @media screen and (min-width: @smallDesktop) {
    .font-12();
    line-height: 12px !important;
  }
}