@import '../../theme/index.less';

.button {
  align-items: center;
  border: 2px solid var(--N-0);
  border-radius: 4px;
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  justify-content: center;

  .font-16();
  .py-12();
  .px-16();
}

.button-primary {
  color: var(--N-0);
  background-color: var(--R-60);
  border-color: var(--R-60);

  
  &:hover {
    border-color: var(--R-70);
    background-color: var(--R-70);
    border-color: var(--R-70);
  }
  // Pressed state
  &:active {
    background-color: var(--R-80);
    border-color: var(--R-80);
  }

  &:focus,
  &:focus-within,
  &:focus-visible {
    background-color: var(--R-60);
    border: 2px solid var(--B-40);
  }

  &:disabled {
    color: var(--N-30);
    background-color: var(--N-5);
    border-color: var(--N-5);
  }
}

.button-primary-loading {
  color: var(--N-60);
  background-color: var(--N-5);
  border-color: var(--N-5);
}

.button-primary-dark-skin {
  color: var(--N-100);
  background-color: var(--N-0);
  border-color: var(--N-0);

  &:hover {
    background-color: var(--N-10);
    border-color: var(--N-10);
  }

  &:active {
    background-color: var(--N-30);
    border-color: var(--N-30);
  }

  &:focus,
  &:focus-within,
  &:focus-visible {
    color: var(--N-100);
    background-color: var(--N-0);
    border-color: var(--B-40);
  }

  &:disabled {
    color: var(--N-70);
    background-color: var(--N-80);
    border: none;
  }
}

.button-primary-dark-skin-loading {
  color: var(--N-0);
  background-color: var(--N-80);
  border-color: var(--N-80);
}

.button-secondary {
  color: var(--R-60);
  background-color: transparent;
  border-color: var(--R-60);
  
  &:hover {
    border-color: var(--R-60);
    background-color: var(--R-10);
    border-color: var(--R-60);
  }
  // Pressed state
  &:active {
    color: var(--R-70);
    background-color: var(--R-20);
    border-color: var(--R-60);
  }

  &:focus,
  &:focus-within,
  &:focus-visible  {
    background-color: transparent;
    border-color: var(--B-40);
  }

  &:disabled {
    color: var(--N-30);
    background-color: var(--N-5);
    border-color: var(--N-5);
  }
}

.button-secondary-loading {
  color: var(--N-60);
  background-color: var(--N-5);
  border-color: var(--N-5);
}

.button-secondary-dark-skin {
  color: var(--N-0);
  background-color: transparent;
  border-color: var(--N-0);

  &:hover {
    background-color: var(--N-70);
    border-color: var(--N-70);
  }
  // Pressed state
  &:active {
    background-color: var(--N-80);
    border-color: var(--N-80);
  }

  &:focus,
  &:focus-within,
  &:focus-visible {
    color: var(--N-0);
    background-color: transparent;
    border-color: var(--B-40);
  }

  &:disabled {
    color: var(--N-70);
    background-color: var(--N-80);
    border: none;
  }
}

.button-secondary-dark-skin-loading {
  color: var(--N-0);
  background-color: var(--N-80);
  border-color: var(--N-80);
}

.button-tertiary {
  color: var(--R-60);
  background-color: transparent;
  border-color: transparent;
  
  &:hover {
    color: var(--R-70);
    background-color: var(--R-10);
    border-color: var(--R-10);
  }
  // Pressed state
  &:active {
    color: var(--R-70);
    background-color: var(--R-20);
    border-color: var(--R-20);
  }

  &:focus,
  &:focus-within,
  &:focus-visible {
    background-color: transparent;
    border-color: var(--B-40);
  }

  &:disabled {
    color: var(--N-30);
    background-color: var(--N-5);
    border-color: var(--N-5);
  }
}

.button-tertiary-loading {
  color: var(--N-60);
  background-color: var(--N-5);
  border-color: var(--N-5);
}

.button-tertiary-dark-skin {
  color: var(--N-0);
  background-color: transparent;
  border-color: var(--N-0);

  &:hover {
    background-color: var(--N-70);
    border-color: var(--N-70);
  }
  // Pressed state
  &:active {
    background-color: var(--N-80);
    border-color: var(--N-80);
  }

  &:focus,
  &:focus-within,
  &:focus-visible {
    color: var(--N-0);
    background-color: transparent;
    border-color: var(--B-40);
  }

  &:disabled {
    color: var(--N-70);
    background-color: var(--N-80);
    border: var(--N-80);
  }
}

.button-tertiary-dark-skin-loading {
  color: var(--N-0);
  background-color: var(--N-80);
  border-color: var(--N-80);
}
