@gutter-small: 16px;
@gutter-medium: 24px;
@gutter-large: 24px;

@margin-small: 16px;
@margin-medium: 24px;
@margin-large: 40px;

@spacing-2: 2px;
@spacing-4: 4px;
@spacing-8: 8px;
@spacing-12: 12px;
@spacing-16: 16px;
@spacing-24: 24px;
@spacing-32: 32px;
@spacing-40: 40px;
@spacing-64: 64px;
@spacing-80: 80px;
@spacing-96: 96px;
@spacing-128: 128px;
@spacing-160: 160px;


.mt-2 {
  margin-top: @spacing-2 !important;
}

.mt-4 {
  margin-top: @spacing-4 !important;
}

.mt-8 {
  margin-top: @spacing-8 !important;
}

.mt-12 {
  margin-top: @spacing-12 !important;
}

.mt-16 {
  margin-top: @spacing-16 !important;
}

.mt-24 {
  margin-top: @spacing-24 !important;
}

.mt-32 {
  margin-top: @spacing-32 !important;
}

.mt-64 {
  margin-top: @spacing-64 !important;
}

.mt-80 {
  margin-top: @spacing-80 !important;
}

.mt-96 {
  margin-top: @spacing-96 !important;
}

.mt-128 {
  margin-top: @spacing-128 !important;
}

.mt-160 {
  margin-top: @spacing-160 !important;
}


.mb-2 {
  margin-bottom: @spacing-2 !important;
}

.mb-4 {
  margin-bottom: @spacing-4 !important;
}

.mb-8 {
  margin-bottom: @spacing-8 !important;
}

.mb-12 {
  margin-bottom: @spacing-12 !important;
}

.mb-16 {
  margin-bottom: @spacing-16 !important;
}

.mb-24 {
  margin-bottom: @spacing-24 !important;
}

.mb-32 {
  margin-bottom: @spacing-32 !important;
}

.mb-64 {
  margin-bottom: @spacing-64 !important;
}

.mb-80 {
  margin-bottom: @spacing-80 !important;
}

.mb-96 {
  margin-bottom: @spacing-96 !important;
}

.mb-128 {
  margin-bottom: @spacing-128 !important;
}

.mb-160 {
  margin-bottom: @spacing-160 !important;
}

.mr-2 {
  margin-right: @spacing-2 !important;
}

.mr-4 {
  margin-right: @spacing-4 !important;
}

.mr-8 {
  margin-right: @spacing-8 !important;
}

.mr-12 {
  margin-right: @spacing-12 !important;
}

.mr-16 {
  margin-right: @spacing-16 !important;
}

.mr-24 {
  margin-right: @spacing-24 !important;
}

.mr-32 {
  margin-right: @spacing-32 !important;
}

.mr-64 {
  margin-right: @spacing-64 !important;
}

.mr-80 {
  margin-right: @spacing-80 !important;
}

.mr-96 {
  margin-right: @spacing-96 !important;
}

.mr-128 {
  margin-right: @spacing-128 !important;
}

.mr-160 {
  margin-right: @spacing-160 !important;
}


.ml-2 {
  margin-left: @spacing-2 !important;
}

.ml-4 {
  margin-left: @spacing-4 !important;
}

.ml-8 {
  margin-left: @spacing-8 !important;
}

.ml-12 {
  margin-left: @spacing-12 !important;
}

.ml-16 {
  margin-left: @spacing-16 !important;
}

.ml-24 {
  margin-left: @spacing-24 !important;
}

.ml-32 {
  margin-left: @spacing-32 !important;
}

.ml-64 {
  margin-left: @spacing-64 !important;
}

.ml-80 {
  margin-left: @spacing-80 !important;
}

.ml-96 {
  margin-left: @spacing-96 !important;
}

.ml-128 {
  margin-left: @spacing-128 !important;
}

.ml-160 {
  margin-left: @spacing-160 !important;
}

.mx-2 {
  margin-left: @spacing-2 !important;
  margin-right: @spacing-2 !important;
}

.mx-4 {
  margin-left: @spacing-4 !important;
  margin-right: @spacing-4 !important;
}

.mx-8 {
  margin-left: @spacing-8 !important;
  margin-right: @spacing-8 !important;
}

.mx-12 {
  margin-left: @spacing-12 !important;
  margin-right: @spacing-12 !important;
}

.mx-16 {
  margin-left: @spacing-16 !important;
  margin-right: @spacing-16 !important;
}

.mx-24 {
  margin-left: @spacing-24 !important;
  margin-right: @spacing-24 !important;
}

.mx-32 {
  margin-left: @spacing-32 !important;
  margin-right: @spacing-32 !important;
}

.mx-64 {
  margin-left: @spacing-64 !important;
  margin-right: @spacing-64 !important;
}

.mx-80 {
  margin-left: @spacing-80 !important;
  margin-right: @spacing-80 !important;
}

.mx-96 {
  margin-left: @spacing-96 !important;
  margin-right: @spacing-96 !important;
}

.mx-128 {
  margin-left: @spacing-128 !important;
  margin-right: @spacing-128 !important;
}

.mx-160 {
  margin-left: @spacing-160 !important;
  margin-right: @spacing-160 !important;
}


.my-2 {
  margin-top: @spacing-2 !important;
  margin-bottom: @spacing-2 !important;
}

.my-4 {
  margin-top: @spacing-4 !important;
  margin-bottom: @spacing-4 !important;
}

.my-8 {
  margin-top: @spacing-8 !important;
  margin-bottom: @spacing-8 !important;
}

.my-12 {
  margin-top: @spacing-12 !important;
  margin-bottom: @spacing-12 !important;
}

.my-16 {
  margin-top: @spacing-16 !important;
  margin-bottom: @spacing-16 !important;
}

.my-24 {
  margin-top: @spacing-24 !important;
  margin-bottom: @spacing-24 !important;
}

.my-32 {
  margin-top: @spacing-32 !important;
  margin-bottom: @spacing-32 !important;
}

.my-64 {
  margin-top: @spacing-64 !important;
  margin-bottom: @spacing-64 !important;
}

.my-80 {
  margin-top: @spacing-80 !important;
  margin-bottom: @spacing-80 !important;
}

.my-96 {
  margin-top: @spacing-96 !important;
  margin-bottom: @spacing-96 !important;
}

.my-128 {
  margin-top: @spacing-128 !important;
  margin-bottom: @spacing-128 !important;
}

.my-160 {
  margin-top: @spacing-160 !important;
  margin-bottom: @spacing-160 !important;
}

.pt-2 {
  padding-top: @spacing-2 !important;
}

.pt-4 {
  padding-top: @spacing-4 !important;
}

.pt-8 {
  padding-top: @spacing-8 !important;
}

.pt-12 {
  padding-top: @spacing-12 !important;
}

.pt-16 {
  padding-top: @spacing-16 !important;
}

.pt-24 {
  padding-top: @spacing-24 !important;
}

.pt-32 {
  padding-top: @spacing-32 !important;
}

.pt-64 {
  padding-top: @spacing-64 !important;
}

.pt-80 {
  padding-top: @spacing-80 !important;
}

.pt-96 {
  padding-top: @spacing-96 !important;
}

.pt-128 {
  padding-top: @spacing-128 !important;
}

.pt-160 {
  padding-top: @spacing-160 !important;
}


.pb-2 {
  padding-bottom: @spacing-2 !important;
}

.pb-4 {
  padding-bottom: @spacing-4 !important;
}

.pb-8 {
  padding-bottom: @spacing-8 !important;
}

.pb-12 {
  padding-bottom: @spacing-12 !important;
}

.pb-16 {
  padding-bottom: @spacing-16 !important;
}

.pb-24 {
  padding-bottom: @spacing-24 !important;
}

.pb-32 {
  padding-bottom: @spacing-32 !important;
}

.pb-64 {
  padding-bottom: @spacing-64 !important;
}

.pb-80 {
  padding-bottom: @spacing-80 !important;
}

.pb-96 {
  padding-bottom: @spacing-96 !important;
}

.pb-128 {
  padding-bottom: @spacing-128 !important;
}

.pb-160 {
  padding-bottom: @spacing-160 !important;
}

.pr-2 {
  padding-right: @spacing-2 !important;
}

.pr-4 {
  padding-right: @spacing-4 !important;
}

.pr-8 {
  padding-right: @spacing-8 !important;
}

.pr-12 {
  padding-right: @spacing-12 !important;
}

.pr-16 {
  padding-right: @spacing-16 !important;
}

.pr-24 {
  padding-right: @spacing-24 !important;
}

.pr-32 {
  padding-right: @spacing-32 !important;
}

.pr-64 {
  padding-right: @spacing-64 !important;
}

.pr-80 {
  padding-right: @spacing-80 !important;
}

.pr-96 {
  padding-right: @spacing-96 !important;
}

.pr-128 {
  padding-right: @spacing-128 !important;
}

.pr-160 {
  padding-right: @spacing-160 !important;
}


.pl-2 {
  padding-left: @spacing-2 !important;
}

.pl-4 {
  padding-left: @spacing-4 !important;
}

.pl-8 {
  padding-left: @spacing-8 !important;
}

.pl-12 {
  padding-left: @spacing-12 !important;
}

.pl-16 {
  padding-left: @spacing-16 !important;
}

.pl-24 {
  padding-left: @spacing-24 !important;
}

.pl-32 {
  padding-left: @spacing-32 !important;
}

.pl-64 {
  padding-left: @spacing-64 !important;
}

.pl-80 {
  padding-left: @spacing-80 !important;
}

.pl-96 {
  padding-left: @spacing-96 !important;
}

.pl-128 {
  padding-left: @spacing-128 !important;
}

.pl-160 {
  padding-left: @spacing-160 !important;
}

.px-2 {
  padding-left: @spacing-2 !important;
  padding-right: @spacing-2 !important;
}

.px-4 {
  padding-left: @spacing-4 !important;
  padding-right: @spacing-4 !important;
}

.px-8 {
  padding-left: @spacing-8 !important;
  padding-right: @spacing-8 !important;
}

.px-12 {
  padding-left: @spacing-12 !important;
  padding-right: @spacing-12 !important;
}

.px-16 {
  padding-left: @spacing-16 !important;
  padding-right: @spacing-16 !important;
}

.px-24 {
  padding-left: @spacing-24 !important;
  padding-right: @spacing-24 !important;
}

.px-32 {
  padding-left: @spacing-32 !important;
  padding-right: @spacing-32 !important;
}

.px-64 {
  padding-left: @spacing-64 !important;
  padding-right: @spacing-64 !important;
}

.px-80 {
  padding-left: @spacing-80 !important;
  padding-right: @spacing-80 !important;
}

.px-96 {
  padding-left: @spacing-96 !important;
  padding-right: @spacing-96 !important;
}

.px-128 {
  padding-left: @spacing-128 !important;
  padding-right: @spacing-128 !important;
}

.px-160 {
  padding-left: @spacing-160 !important;
  padding-right: @spacing-160 !important;
}


.py-2 {
  padding-top: @spacing-2 !important;
  padding-bottom: @spacing-2 !important;
}

.py-4 {
  padding-top: @spacing-4 !important;
  padding-bottom: @spacing-4 !important;
}

.py-8 {
  padding-top: @spacing-8 !important;
  padding-bottom: @spacing-8 !important;
}

.py-12 {
  padding-top: @spacing-12 !important;
  padding-bottom: @spacing-12 !important;
}

.py-16 {
  padding-top: @spacing-16 !important;
  padding-bottom: @spacing-16 !important;
}

.py-24 {
  padding-top: @spacing-24 !important;
  padding-bottom: @spacing-24 !important;
}

.py-32 {
  padding-top: @spacing-32 !important;
  padding-bottom: @spacing-32 !important;
}

.py-64 {
  padding-top: @spacing-64 !important;
  padding-bottom: @spacing-64 !important;
}

.py-80 {
  padding-top: @spacing-80 !important;
  padding-bottom: @spacing-80 !important;
}

.py-96 {
  padding-top: @spacing-96 !important;
  padding-bottom: @spacing-96 !important;
}

.py-128 {
  padding-top: @spacing-128 !important;
  padding-bottom: @spacing-128 !important;
}

.py-160 {
  padding-top: @spacing-160 !important;
  padding-bottom: @spacing-160 !important;
}