server {
  listen             *:80 default_server;
  listen             [::]:80 default_server;
  root	/srv/www;
  index  index.html;
  client_max_body_size 500m;
  ssi on;

  location /preact-story-book {
    alias /srv/www;
    index index.html;
    try_files $uri $uri/ =404;   
    expires -1;
  }

	location /preact-story-book/iframe.html {
    expires 30d;
    add_header Pragma public;
    add_header Cache-Control "public";
		alias /srv/www/iframe.html;
	}

	location /preact-story-book/assets {
    expires 30d;
    add_header Pragma public;
    add_header Cache-Control "public";
		alias  /srv/www;
	}
  
}