@import './index.less';

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: @margin-small;
  padding-left: @margin-small;

  &:first:child {
    margin-left: 0
  }

  &:last:child {
    margin-right: 0
  }
}

.row {
  box-sizing: border-box;
  display: flex;
  flex: 0 1 auto;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.row.reverse {
  flex-direction: row-reverse;
}

.col.reverse {
  flex-direction: column-reverse;
}

.start-align {
  justify-content: flex-start;
  text-align: start;
}

.center-align {
  justify-content: center;
  text-align: center;
}

.end-align {
  justify-content: flex-end;
  text-align: end;
}

.top-align {
  align-items: flex-start;
}

.middle-align {
  align-items: center;
}

.bottom-align {
  align-items: flex-end;
}

.around-space {
  justify-content: space-around;
}

.between-space {
  justify-content: space-between;
}

.first-element {
  order: -1;
}

.last-element {
  order: 1;
}


@media screen and (max-width: @mobile) {
  .container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: @margin-small;
    padding-left: @margin-small;

    &:first:child {
      margin-left: 0
    }
  
    &:last:child {
      margin-right: 0
    }
  }

  .col-sm,
  .col-sm-1,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12,
  .col-sm-offset-0,
  .col-sm-offset-1,
  .col-sm-offset-2,
  .col-sm-offset-3,
  .col-sm-offset-4,
  .col-sm-offset-5,
  .col-sm-offset-6,
  .col-sm-offset-7,
  .col-sm-offset-8,
  .col-sm-offset-9,
  .col-sm-offset-10,
  .col-sm-offset-11,
  .col-sm-offset-12 {
    box-sizing: border-box;
    flex: 0 0 auto;
    margin-right: calc(@gutter-small/ 2);
    margin-left: calc(@gutter-small/ 2);
  }

  .col-sm {
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;
  }

  .col-sm-1 {
    flex-basis: calc(@col-1-width - @gutter-small);
    max-width: calc(@col-1-width - @gutter-small);
  }

  .col-sm-2 {
    flex-basis: calc(@col-2-width - @gutter-small);
    max-width: calc(@col-2-width - @gutter-small);
  }

  .col-sm-3 {
    flex-basis: calc(@col-3-width - @gutter-small);
    max-width: calc(@col-3-width - @gutter-small);
  }

  .col-sm-4 {
    flex-basis: calc(@col-4-width - @gutter-small);
    max-width: calc(@col-4-width - @gutter-small);
  }

  .col-sm-5 {
    flex-basis: calc(@col-5-width - @gutter-small);
    max-width: calc(@col-5-width - @gutter-small);
  }

  .col-sm-6 {
    flex-basis: calc(@col-6-width - @gutter-small);
    max-width: calc(@col-6-width - @gutter-small);
  }

  .col-sm-7 {
    flex-basis: calc(@col-7-width - @gutter-small);
    max-width: calc(@col-7-width - @gutter-small);
  }

  .col-sm-8 {
    flex-basis: calc(@col-8-width - @gutter-small);
    max-width: calc(@col-8-width - @gutter-small);
  }

  .col-sm-9 {
    flex-basis: calc(@col-9-width - @gutter-small);
    max-width: calc(@col-9-width - @gutter-small);
  }

  .col-sm-10 {
    flex-basis: calc(@col-10-width - @gutter-small);
    max-width: calc(@col-10-width - @gutter-small);
  }

  .col-sm-11 {
    flex-basis: calc(@col-11-width - @gutter-small);
    max-width: calc(@col-11-width - @gutter-small);
  }

  .col-sm-12 {
    flex-basis: calc(@col-12-width - @gutter-small);
    max-width: calc(@col-12-width - @gutter-small);
  }

  .col-sm-offset-0 {
    margin-left: 0;
  }

  .col-sm-offset-1 {
    margin-left: calc(@col-1-width - @gutter-small);
  }

  .col-sm-offset-2 {
    margin-left: calc(@col-2-width - @gutter-small);
  }

  .col-sm-offset-3 {
    margin-left: calc(@col-3-width - @gutter-small);
  }

  .col-sm-offset-4 {
    margin-left: calc(@col-4-width - @gutter-small);
  }

  .col-sm-offset-5 {
    margin-left: calc(@col-5-width - @gutter-small);
  }

  .col-sm-offset-6 {
    margin-left: calc(@col-6-width - @gutter-small);
  }

  .col-sm-offset-7 {
    margin-left: calc(@col-7-width - @gutter-small);
  }

  .col-sm-offset-8 {
    margin-left: calc(@col-8-width - @gutter-small);
  }

  .col-sm-offset-9 {
    margin-left: calc(@col-9-width - @gutter-small);
  }

  .col-sm-offset-10 {
    margin-left: calc(@col-10-width - @gutter-small);
  }

  .col-sm-offset-11 {
    margin-left: calc(@col-11-width - @gutter-small);
  }
}


@media screen and (min-width: @mobile) and (max-width: @tablet) {
  .container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: @margin-medium;
    padding-left: @margin-medium;

    &:first:child {
      margin-left: 0
    }
  
    &:last:child {
      margin-right: 0
    }
  }

  .col-md,
  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12,
  .col-md-offset-0,
  .col-md-offset-1,
  .col-md-offset-2,
  .col-md-offset-3,
  .col-md-offset-4,
  .col-md-offset-5,
  .col-md-offset-6,
  .col-md-offset-7,
  .col-md-offset-8,
  .col-md-offset-9,
  .col-md-offset-10,
  .col-md-offset-11,
  .col-md-offset-12 {
    box-sizing: border-box;
    flex: 0 0 auto;
    margin-right: calc(@gutter-medium / 2);
    margin-left: calc(@gutter-medium / 2);
  }

  .col-md {
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;
  }

  .col-md-1 {
    flex-basis: calc(@col-1-width - @gutter-medium);
    max-width: calc(@col-1-width - @gutter-medium);
  }

  .col-md-2 {
    flex-basis: calc(@col-2-width - @gutter-medium);
    max-width: calc(@col-2-width - @gutter-medium);
  }

  .col-md-3 {
    flex-basis: calc(@col-3-width - @gutter-medium);
    max-width: calc(@col-3-width - @gutter-medium);
  }

  .col-md-4 {
    flex-basis: calc(@col-4-width - @gutter-medium);
    max-width: calc(@col-4-width - @gutter-medium);
  }

  .col-md-5 {
    flex-basis: calc(@col-5-width - @gutter-medium);
    max-width: calc(@col-5-width - @gutter-medium);
  }

  .col-md-6 {
    flex-basis: calc(@col-6-width - @gutter-medium);
    max-width: calc(@col-6-width - @gutter-medium);
  }

  .col-md-7 {
    flex-basis: calc(@col-7-width - @gutter-medium);
    max-width: calc(@col-7-width - @gutter-medium);
  }

  .col-md-8 {
    flex-basis: calc(@col-8-width - @gutter-medium);
    max-width: calc(@col-8-width - @gutter-medium);
  }

  .col-md-9 {
    flex-basis: calc(@col-9-width - @gutter-medium);
    max-width: calc(@col-9-width - @gutter-medium);
  }

  .col-md-10 {
    flex-basis: calc(@col-10-width - @gutter-medium);
    max-width: calc(@col-10-width - @gutter-medium);
  }

  .col-md-11 {
    flex-basis: calc(@col-11-width - @gutter-medium);
    max-width: calc(@col-11-width - @gutter-medium);
  }

  .col-md-12 {
    flex-basis: calc(@col-12-width - @gutter-medium);
    max-width: calc(@col-12-width - @gutter-medium);
  }

  .col-md-offset-0 {
    margin-left: 0;
  }

  .col-md-offset-1 {
    margin-left: calc(@col-1-width - @gutter-medium);
  }

  .col-md-offset-2 {
    margin-left: calc(@col-2-width - @gutter-medium);
  }

  .col-md-offset-3 {
    margin-left: calc(@col-3-width - @gutter-medium);
  }

  .col-md-offset-4 {
    margin-left: calc(@col-4-width - @gutter-medium);
  }

  .col-md-offset-5 {
    margin-left: calc(@col-5-width - @gutter-medium);
  }

  .col-md-offset-6 {
    margin-left: calc(@col-6-width - @gutter-medium);
  }

  .col-md-offset-7 {
    margin-left: calc(@col-7-width - @gutter-medium);
  }

  .col-md-offset-8 {
    margin-left: calc(@col-8-width - @gutter-medium);
  }

  .col-md-offset-9 {
    margin-left: calc(@col-9-width - @gutter-medium);
  }

  .col-md-offset-10 {
    margin-left: calc(@col-10-width - @gutter-medium);
  }

  .col-md-offset-11 {
    margin-left: calc(@col-11-width - @gutter-medium);
  }
}

@media screen and (min-width: @smallDesktop) {

  .container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: @margin-large;
    padding-left: @margin-large;

    &:first:child {
      margin-left: 0
    }
  
    &:last:child {
      margin-right: 0
    }
  }

  .col-lg,
  .col-lg-1,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12,
  .col-lg-offset-0,
  .col-lg-offset-1,
  .col-lg-offset-2,
  .col-lg-offset-3,
  .col-lg-offset-4,
  .col-lg-offset-5,
  .col-lg-offset-6,
  .col-lg-offset-7,
  .col-lg-offset-8,
  .col-lg-offset-9,
  .col-lg-offset-10,
  .col-lg-offset-11,
  .col-lg-offset-12 {
    box-sizing: border-box;
    flex: 0 0 auto;
    margin-right: calc(@gutter-large / 2);
    margin-left: calc(@gutter-large / 2);
  }

  .col-lg {
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;
  }

  .col-lg-1 {
    flex-basis: calc(@col-1-width - @gutter-large);
    max-width: calc(@col-1-width - @gutter-large);
  }

  .col-lg-2 {
    flex-basis: calc(@col-2-width - @gutter-large);
    max-width: calc(@col-2-width - @gutter-large);
  }

  .col-lg-3 {
    flex-basis: calc(@col-3-width - @gutter-large);
    max-width: calc(@col-3-width - @gutter-large);
  }

  .col-lg-4 {
    flex-basis: calc(@col-4-width - @gutter-large);
    max-width: calc(@col-4-width - @gutter-large);
  }

  .col-lg-5 {
    flex-basis: calc(@col-5-width - @gutter-large);
    max-width: calc(@col-5-width - @gutter-large);
  }

  .col-lg-6 {
    flex-basis: calc(@col-6-width - @gutter-large);
    max-width: calc(@col-6-width - @gutter-large);
  }

  .col-lg-7 {
    flex-basis: calc(@col-7-width - @gutter-large);
    max-width: calc(@col-7-width - @gutter-large);
  }

  .col-lg-8 {
    flex-basis: calc(@col-8-width - @gutter-large);
    max-width: calc(@col-8-width - @gutter-large);
  }

  .col-lg-9 {
    flex-basis: calc(@col-9-width - @gutter-large);
    max-width: calc(@col-9-width - @gutter-large);
  }

  .col-lg-10 {
    flex-basis: calc(@col-10-width - @gutter-large);
    max-width: calc(@col-10-width - @gutter-large);
  }

  .col-lg-11 {
    flex-basis: calc(@col-11-width - @gutter-large);
    max-width: calc(@col-11-width - @gutter-large);
  }

  .col-lg-12 {
    flex-basis: calc(@col-12-width - @gutter-large);
    max-width: calc(@col-12-width - @gutter-large);
  }

  .col-lg-offset-0 {
    margin-left: 0;
  }

  .col-lg-offset-1 {
    margin-left: calc(@col-1-width - @gutter-large);
  }

  .col-lg-offset-2 {
    margin-left: calc(@col-2-width - @gutter-large);
  }

  .col-lg-offset-3 {
    margin-left: calc(@col-3-width - @gutter-large);
  }

  .col-lg-offset-4 {
    margin-left: calc(@col-4-width - @gutter-large);
  }

  .col-lg-offset-5 {
    margin-left: calc(@col-5-width - @gutter-large);
  }

  .col-lg-offset-6 {
    margin-left: calc(@col-6-width - @gutter-large);
  }

  .col-lg-offset-7 {
    margin-left: calc(@col-7-width - @gutter-large);
  }

  .col-lg-offset-8 {
    margin-left: calc(@col-8-width - @gutter-large);
  }

  .col-lg-offset-9 {
    margin-left: calc(@col-9-width - @gutter-large);
  }

  .col-lg-offset-10 {
    margin-left: calc(@col-10-width - @gutter-large);
  }

  .col-lg-offset-11 {
    margin-left: calc(@col-11-width - @gutter-large);
  }
}