@import '../index.less';

.font-12 {
  font-size: 12px !important;
  line-height: 16px !important;
}

.font-14 {
  font-size: 14px !important;
  line-height: 22px !important;
}

.font-16 {
  font-size: 16px !important;
  line-height: 24px !important;
}

.font-20 {
  font-size: 20px !important;
  line-height: 28px !important;
}

.font-24 {
  font-size: 24px !important;
  line-height: 32px !important;
}

.font-28 {
  font-size: 28px !important;
  line-height: 36px !important;
}

.font-32 {
  font-size: 32px !important;
  line-height: 40px !important;
}

.font-36 {
  font-size: 36px !important;
  line-height: 44px !important;
}

.font-40 {
  font-size: 40px !important;
  line-height: 48px !important;
}

.font-48 {
  font-size: 48px !important;
  line-height: 60px !important;
}

.font-64 {
  font-size: 64px !important;
  line-height: 76px !important;
}


.font-bold {
  font-weight: 500 !important;
}

.font-medium {
  font-weight: 400 !important;
}

.font-light {
  font-weight: 300 !important;
}

.font-primary {
  font-family: @primary-font !important;
}

.font-secondary {
  font-family: @secondary-font !important;
}

.font-tertiary {
  font-family: @tertiary-font !important;
}

.font-italic {
  font-style: italic;
}



.font-bold {
  font-weight: @font-bold;
}


