@font-face {
  font-family: 'gotham';
    src: url('./gotham-light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'gotham-medium';
    src: url('./gotham-medium.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'gotham-book';
    src: url('./gotham-book.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'gotham-book';
    src: url('./gotham-medium.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@primary-font: 'gotham-book', 'Helvetica', 'Arial', sans-serif;
@secondary-font: 'gotham', 'Helvetica', 'Arial', sans-serif;
@tertiary-font: 'gotham-medium', 'Helvetica', 'Arial', sans-serif;
